{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.705300795216977,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7087395713252982,
        "y": 4.045446552431566
      },
      "isLocked": false,
      "linkedName": "n3"
    },
    {
      "anchor": {
        "x": 0.751646118676854,
        "y": 4.469725093296342
      },
      "prevControl": {
        "x": 1.0673882886227328,
        "y": 3.9369101815126717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "bottom",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}